{
  "name": "japanesefortune",
  "version": "0.1.0",
  "private": true,
  "description": "Japanese Fortune Telling site (Four Pillars / BaZi + Nine Star Ki). Static site, no build step.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:articles": "node tools/build-articles.mjs",
    "build:og": "node tools/build-og-images.mjs",
    "build:hero": "node tools/build-hero-images.mjs",
    "build:symbols": "node tools/build-symbol-images.mjs",
    "build:zodiac": "node tools/build-zodiac-images.mjs",
    "build:og-symbols": "node tools/build-og-symbols.mjs",
    "build:og-zodiac": "node tools/build-og-zodiac.mjs",
    "build": "npm run build:articles && npm run build:og && npm run build:og-symbols && npm run build:hero && npm run build:symbols && npm run build:zodiac",
    "serve": "python -m http.server 8080",
    "build:favicon": "node tools/build-favicon.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "sharp": "^0.33.0"
  },
  "license": "UNLICENSED"
}
